﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MethodsTask2", "MethodsTask2\MethodsTask2.csproj", "{19E32CD0-A5E0-463D-8B0B-4D8BB396C37A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19E32CD0-A5E0-463D-8B0B-4D8BB396C37A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E32CD0-A5E0-463D-8B0B-4D8BB396C37A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E32CD0-A5E0-463D-8B0B-4D8BB396C37A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E32CD0-A5E0-463D-8B0B-4D8BB396C37A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18B8F334-1FCF-4F7A-817E-0E3471ABB0E5}
	EndGlobalSection
EndGlobal
